{
  "name": "noa-ai-engine",
  "version": "2.2.0",
  "private": true,
  "workspaces": ["shared", "desktop-windows", "mobile", "ui"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:desktop": "npm run desktop:build",
    "build:mobile": "npm run android:apk --workspace @noa/mobile",
    "build:release": "powershell -ExecutionPolicy Bypass -File .\\tools\\build-local-release.ps1",
    "test:sdk": "npm run test --workspace @noa/api-client",
    "desktop:dev": "npm run tauri:dev --workspace @noa/desktop-windows",
    "desktop:build": "npm run tauri:build --workspace @noa/desktop-windows",
    "mobile:start": "npm run start --workspace @noa/mobile",
    "mobile:export": "npm run export --workspace @noa/mobile"
  },
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=10.8.0"
  }
}
